ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
ZBX_SERVER_NAME=zabbix
ZBX_SESSION_NAME=zabbix
PHP_TZ=America/Sao_Paulo
# ZBX_MEMORYLIMIT=4G
# ZBX_POSTMAXSIZE=128M
# ZBX_UPLOADMAXFILESIZE=16M
# ZBX_HISTORYPERIOD=21600